# search-jobs-back

./: Dockerfile  README.md  build.gradle
.github/workflows/: build.yml
src/main/java/searchjobs/pds/back/: BackApplication.java
src/main/java/searchjobs/pds/back/config/: CloudinaryConfig.java  DatabaseSeeder.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/searchjobs/pds/back/controllers/: ApplicationController.java  AuthController.java  JobController.java  RelatorioController.java  StackController.java  UserController.java
src/main/java/searchjobs/pds/back/dto/: AtualizarNomeRequest.java  AtualizarPerfilRequest.java  AtualizarSenhaRequest.java  AuthResponse.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  LoginRequest.java  RegisterRequest.java  RelatorioDTO.java  RelatorioFiltroDTO.java  ResetPasswordRequest.java  UserResponse.java
src/main/java/searchjobs/pds/back/entities/: Application.java  Job.java  PasswordResetToken.java  Senioridade.java  Stack.java  User.java
src/main/java/searchjobs/pds/back/repositories/: ApplicationRepository.java  JobRepository.java  PasswordResetTokenRepository.java  StackRepository.java  UserRepository.java
src/main/java/searchjobs/pds/back/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/searchjobs/pds/back/services/: ApplicationService.java  AuthService.java  ChromeDriverFactory.java  DescricaoEnricherService.java  EmpregosBrScraperService.java  GoogleAuthService.java  InfoJobsScraperService.java  JobEnricherService.java  JobService.java  JobTitleFilterService.java  (+9 more)
src/main/resources/: application.properties  application.properties.example  schema.sql
src/test/java/searchjobs/pds/back/: BackApplicationTests.java
